TOKENIZERS_PARALLELISM=false

WANDB_PROJECT=bert

DATASETS_BASE_DIR=datasets
DATASETS_RAW_DIR=datasets/raw
DATASETS_PROCESSED_DIR=datasets/raw
HF_DATASETS_CACHE=datasets/cache

TOKENIZERS_BASE_DIR=tokenizers